version: "3.9"

networks:
    headscale_net:
        driver: bridge

services:
    headscale:
        image: docker.io/headscale/headscale:v0.26.1
        restart: unless-stopped
        container_name: headscale
        networks:
            - headscale_net
        ports:
            - "8080:8080"
            - "9090:9090"
        volumes:
            - /home/server/server_config/headscale/config:/etc/headscale:rw
        command: serve

    caddy:  
        image: caddy:latest
        restart: unless-stopped
        container_name: caddy
        depends_on:
            - headscale
        networks:
            - headscale_net
        ports:
            - "80:80"
            - "443:443"
            - "443:443/udp"
        volumes:
            - /home/server/server_config/caddy/caddyfile:/etc/caddy
            - /home/server/server_config/caddy/data:/data
            - /home/server/server_config/caddy/config:/config

